college_portal/
в”‚
в”њв”Ђв”Ђ manage.py
в”‚
в”њв”Ђв”Ђ college_portal/        в†ђ project config
в”‚   в”њв”Ђв”Ђ settings.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в””в”Ђв”Ђ asgi.py
в”‚
в”њв”Ђв”Ђ templates/             в†ђ GLOBAL templates
в”‚   в”њв”Ђв”Ђ base.html
в”‚   в”њв”Ђв”Ђ navbar.html
в”‚   в””в”Ђв”Ђ footer.html
в”‚
в”њв”Ђв”Ђ static/                в†ђ GLOBAL static files
в”‚   в”њв”Ђв”Ђ css/
в”‚   в””в”Ђв”Ђ js/
в”‚
в”њв”Ђв”Ђ accounts/              в†ђ Login/ragister app
в”‚   в”њв”Ђв”Ђ templates/
в”‚   в”‚   в””в”Ђв”Ђ accounts/
в”‚   в”‚       в”њв”Ђв”Ђ login.html
в”‚   в”‚       в”њв”Ђв”Ђ ragister.html
в”‚   в”‚       в””в”Ђв”Ђ profile.html
в”‚   в”њв”Ђв”Ђ static/
в”‚   в”‚   в””в”Ђв”Ђ accounts/
в”‚   в”‚       в””в”Ђв”Ђ auth.css
в”‚   в”њв”Ђв”Ђ views.py
в”‚   в””в”Ђв”Ђ models.py
в”‚
в”њв”Ђв”Ђ blog/                  в†ђ Blog app
в”‚   в”њв”Ђв”Ђ templates/
в”‚   в”‚   в””в”Ђв”Ђ blog/
в”‚   в”‚       в”њв”Ђв”Ђ post_list.html
в”‚   в”‚       в”њв”Ђв”Ђ post_detail.html
в”‚   в”‚       в””в”Ђв”Ђ create_post.html
в”‚   в”њв”Ђв”Ђ static/
в”‚   в”‚   в””в”Ђв”Ђ blog/
в”‚   в”‚       в””в”Ђв”Ђ blog.css
в”‚   в”њв”Ђв”Ђ views.py
в”‚   в””в”Ђв”Ђ models.py
в”‚
в”њв”Ђв”Ђ dashboard/             в†ђ User dashboard
в”‚   в”њв”Ђв”Ђ templates/
в”‚   в”‚   в””в”Ђв”Ђ dashboard/
в”‚   в”‚       в”њв”Ђв”Ђ home.html
в”‚   в”‚       в”њв”Ђв”Ђ analytics.html
в”‚   в”‚       в””в”Ђв”Ђ settings.html
в”‚   в”њв”Ђв”Ђ static/
в”‚   в”‚   в””в”Ђв”Ђ dashboard/
в”‚   в”‚       в””в”Ђв”Ђ dashboard.js
в”‚   в”њв”Ђв”Ђ views.py
в”‚   в””в”Ђв”Ђ models.py
в”‚
в””в”Ђв”Ђ api/                   в†ђ backend API
    в”њв”Ђв”Ђ views.py
    в””в”Ђв”Ђ serializers.py